{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "packages": ["storybook", "web"],
  "command": {
    "version": {
      "exact": true,
      "conventionalCommits": true
    }
  }
}

